# HabitTracker

./: HabitTracker.csproj  HabitTracker.sln  Program.cs  _Imports.razor  appsettings.json  habit.db  habit.db-shm  habit.db-wal
Data/: AppDbContext.cs  DBinitializer.cs  _CommonCommands.txt  habit flow.docx
Data/Migrations/: 20240412203851_Initial.Designer.cs  20240412203851_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Article.cs  DateTimeExtensions.cs  ExerciseTimer.cs  Food.cs  Habit.cs  Routine.cs
Pages/: AddNewFood.razor  DetailArticle.razor  Error.cshtml  Error.cshtml.cs  ExerciseTimerPage.razor  FoodDetail.razor  Foods.razor  HabitAdd.razor  HabitTracking.razor  HealthArticle.razor  Index.razor  ReminderNotification.razor  RoutineAdd.razor  RoutineEdit.razor  Routinedetail.razor  Routinemanagement.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: ArticleServices.cs  FoodService.cs  HabitService.cs  IHabitService.cs
Shared/: MainLayout.razor  NavMenu.razor
